 姓名			aaa
 性別			男性
 種族			精靈
 職業			刺客
 力量			20
 敏捷			35
 體力			20
 智力			15
 智慧			10
 生命值			400
 魔法值			250
 姓名			bbb
 性別			女性
 種族			獸人
 職業			獵手
 力量			15
 敏捷			40
 體力			15
 智力			10
 智慧			20
 生命值			300
 魔法值			300
 姓名			ccc
 性別			男性
 種族			元素
 職業			巫師
 力量			10
 敏捷			20
 體力			10
 智力			20
 智慧			40
 生命值			200
 魔法值			600
 姓名			eee
 性別			女性
 種族			精靈
 職業			刺客
 力量			20
 敏捷			38
 體力			23
 智力			16
 智慧			13
 生命值			460
 魔法值			290
 姓名			ddd
 性別			男性
 種族			精靈
 職業			刺客
 力量			21
 敏捷			36
 體力			20
 智力			18
 智慧			14
 生命值			400
 魔法值			320
